<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FFD4D2D2" />

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">


        <TextView
            android:id="@+id/checkboxImage"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fa_icon_check_circle"
            android:textColor="#f3f3f3"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewNameAccompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.95"
            android:text="Willner Stacy"
            android:textSize="22dp" />



    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FFD4D2D2" />

</LinearLayout>

