<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kiosk.ddc.a3nomdev.myapplication.AccompaniesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFAF5"
            android:gravity="center_horizontal"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-CHECKING IN-"
                android:textSize="28dp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/textViewNameAccompanyMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Willner Stacy"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNameAccompanyAddressMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="454 ne 23rd st"
                android:textColor="#8c9693"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewNameAccompanyTableMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:text="N/A"
                android:textColor="#8c9693"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#f3f3f3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:id="@+id/textViewNameLetter"
            android:visibility="invisible">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other reservations on this account(Click to select)"
                android:textSize="21dp"

                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewAccompany"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.83"
                android:scrollbars="none"
                android:visibility="invisible"
                />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFD4D2D2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"></View>


                <Button
                    android:id="@+id/UserConfirm"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:text="@string/activity_results_confirm"
                    android:textColor="#FFFF"
                    android:theme="@style/User.Button"

                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"></View>
                
            </LinearLayout>
            


        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
