<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="horizontal"
    tools:context="kiosk.ddc.a3nomdev.myapplication.CheckInActivity">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>



    <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_margin="40dp"
                android:background="@drawable/shadow">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="120sp"
                    android:textColor="@color/colorScan"
                    android:text="@string/fa_icon_check_circle"
                    android:id="@+id/checkImage"/>


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Check-in complete" />

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#FFD4D2D2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_marginTop="10dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewFinals"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:scrollbars="vertical">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/textViewVipSupport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thank you for your participation and support"
                            android:textSize="20sp"
                            android:visibility="invisible"
                            />

                        <TextView
                            android:id="@+id/textViewVip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You have completed Check-in"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"/>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>





    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>
