<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_weight="0.4"
        android:text="Smith, Rick" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="4650 Same Place St" />

    <Button
        android:id="@+id/buttonCheckIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="Check In"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="#FFFF"
        android:theme="@style/User.Button"/>

</LinearLayout>